# copy this file into .env to make the project work with sequelize

################################################################################
# NodeJS environment configuration
################################################################################
NODE_ENV=development

################################################################################
# Sequelize / DB connection configuration
################################################################################
DB_USERNAME="root"
# Uncomment DB_PASSWORD line if a password is required, leave commented otherwise
#DB_PASSWORD="root"
DB_NAME="mcp_api"
DB_HOST="localhost"
DB_PORT=3306
#DB_SOCKET_PATH="/Application/MAMP/tmp/mysql/mysql.sock"
DB_DIALECT="mysql"

################################################################################
# HTTP Server configuration
################################################################################
# HTTP_LISTEN_PORT and HTTP_LISTEN_ADDR are used to specify on which IP address
# and port the HTTP API will bind itself to receive HTTP requests. Default
# configuration is port 3000 and bind only on loopback interface, thus blocking
# all connections from outside of your development machine. If you want to open
# connection to remote clients, change HTTP_LISTEN_ADDR to 0.0.0.0
HTTP_LISTEN_PORT=3000
HTTP_LISTEN_ADDR=127.0.0.1
